# Project-2.4.1

./: pom.xml
src/main/java/ru/web/config/: AppInit.java  HibernateConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebAppConfig.java  WebConfig.java
src/main/java/ru/web/config/handler/: SuccessUserHandler.java
src/main/java/ru/web/controller/: AdminController.java  HelloController.java  UserController.java  UsersController.java
src/main/java/ru/web/controllers/: HelloController.java  UsersController.java
src/main/java/ru/web/init/: DBInit.java
src/main/java/ru/web/model/: Role.java  User.java
src/main/java/ru/web/models/: User.java
src/main/java/ru/web/repository/: RoleRepository.java  RoleRepositoryImpl.java  UserRepositiry.java  UserRepositiryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/web/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
src/main/webapp/WEB-INF/views/users/: list.html
src/webapp/WEB-INF/pages/: user-create.html  user-list.html  user-page.html  user-update.html
